<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/parent"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/details"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Name"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/friend_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:text="0521111111"
            android:layout_margin="5dp"

            android:textColor="#2b2d2f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/abillity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="designer"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_toStartOf="@id/details"

        android:id="@+id/card_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>